<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">

        <div class="container">
            <h1>Currency Converter</h1>
            <div class="amount-input">
                Enter Amount
                <input class="input-value" type="number">
            </div>
            <div class="opt-currency">
                <div>
                    <p>From</p>
                    <select name="USD" id=""><img src="" alt="">USD</select>
                </div>
                <div>
                    <img src="./images/exchange.png" alt="" class="exchange-img">
                </div>
                <div>
                    <p>To</p>
                    <select name="AUD" id=""><img src="" alt=""></select>
                </div>
            </div>
            <div>
                <p id="output"></p>
            </div>
            <div class="output">
                <button class="output-btn">Get Exchange Rate</button>
            </div>
        </div>

    </div>
    
</body>
</html>